This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in zhang_simple_1989
Warning--empty journal in zhang_simple_1989
You've used 9 entries,
            3571 wiz_defined-function locations,
            769 strings with 8612 characters,
and the built_in function-call counts, 8503 in all, are:
= -- 721
> -- 497
< -- 7
+ -- 159
- -- 150
* -- 634
:= -- 1262
add.period$ -- 38
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 540
empty$ -- 552
format.name$ -- 181
if$ -- 1842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 110
newline$ -- 47
num.names$ -- 36
pop$ -- 244
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 347
swap$ -- 310
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 122
(There were 2 warnings)
