\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang-etal-2018-hotpotqa}
\citation{qi-etal-2021-answering}
\citation{rajpurkar-etal-2016-squad}
\citation{qi-etal-2021-answering}
\citation{qi-etal-2021-answering}
\citation{https://doi.org/10.48550/arxiv.2212.14024}
\citation{https://doi.org/10.48550/arxiv.2212.14024}
\citation{kitaev-klein-2018-constituency}
\citation{zhang_simple_1989}
\citation{wolfson-etal-2020-break}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypotheses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of questions from sources.\citep  {qi-etal-2021-answering}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeerQA_dist}{{1}{1}{Distribution of questions from sources.\cite {qi-etal-2021-answering}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{1}{section.4}\protected@file@percent }
\citation{liu-etal-2022-makes}
\citation{https://doi.org/10.48550/arxiv.2210.08726}
\citation{wolfson-etal-2020-break}
\bibdata{anthology,custom}
\bibcite{https://doi.org/10.48550/arxiv.2210.08726}{{1}{2022}{{Gao et~al.}}{{Gao, Dai, Pasupat, Chen, Chaganty, Fan, Zhao, Lao, Lee, Juan, and Guu}}}
\bibcite{https://doi.org/10.48550/arxiv.2212.14024}{{2}{2022}{{Khattab et~al.}}{{Khattab, Santhanam, Li, Hall, Liang, Potts, and Zaharia}}}
\bibcite{kitaev-klein-2018-constituency}{{3}{2018}{{Kitaev and Klein}}{{}}}
\bibcite{liu-etal-2022-makes}{{4}{2022}{{Liu et~al.}}{{Liu, Shen, Zhang, Dolan, Carin, and Chen}}}
\bibcite{qi-etal-2021-answering}{{5}{2021}{{Qi et~al.}}{{Qi, Lee, Sido, and Manning}}}
\bibcite{rajpurkar-etal-2016-squad}{{6}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{wolfson-etal-2020-break}{{7}{2020}{{Wolfson et~al.}}{{Wolfson, Geva, Gupta, Gardner, Goldberg, Deutch, and Berant}}}
\bibcite{yang-etal-2018-hotpotqa}{{8}{2018}{{Yang et~al.}}{{Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and Manning}}}
\bibcite{zhang_simple_1989}{{9}{}{{Zhang and Shasha}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Reasoning}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Progress}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development results for syntactically enhanced DSP program against baselines vanilla LM and multi-hop with random examples. It also breaks down the effect of syntactic features in example selection and complex query decomposition.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:dev-results}{{1}{3}{Development results for syntactically enhanced DSP program against baselines vanilla LM and multi-hop with random examples. It also breaks down the effect of syntactic features in example selection and complex query decomposition.\relax }{table.caption.2}{}}
\gdef \@abspage@last{3}
